name=Sim800L Library
version=1.0.0
author=Vittorio Esposito
maintainer=Vittorio Esposito
sentence=Arduino library for Sim800L
paragraph=Arduino library for Sim800L
category=Communication
url=https://github.com/SCRN92/Sim800L
architectures=*
