name=Sim800L Library - All functions
version=1.0.0
author=Arash Gholami
maintainer=Arash Gholami
sentence=Arduino library for Sim800L
paragraph=Arduino library for Sim800L
category=Communication
url=https://github.com/SCRN92/Sim800L
architectures=*
